# YiChong

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/a1074718775qq/yichong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1074718775qq/yichong/: LoginActivity.java  MainActivity.java
app/src/main/java/com/a1074718775qq/yichong/activity/: AboutUsActivity.java  AdoptPetActivity.java  AdoptPetUiActivity.java  AdviceActivity.java  FindPetActivity.java  FindPetUiActivity.java  LoginActivity.java  MainActivity.java  NewsWebActivity.java  PermissionsActivity.java  PetShowActivity.java  StartActivity.java  (+1 more)
app/src/main/java/com/yichong/dialog/: MyDialog.java
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/drawable/: bg_border.xml  button_shape_default.xml  main_menu_community.xml  main_menu_home.xml  main_menu_text.xml  main_menu_user.xml  main_menu_welfare.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adopt_pet.xml  activity_adopt_pet_ui.xml  activity_advice.xml  activity_find_pet.xml  activity_find_pet_ui.xml  activity_login.xml  activity_main.xml  activity_news_web.xml  activity_pet_show.xml  activity_start.xml  activity_user_info.xml  adopt_view_cardview_item.xml  banner_item.xml  cardview_item.xml  find_pet_picture.xml  find_view_cardview_item.xml  fragment_community.xml  fragment_home.xml  fragment_user.xml  fragment_welfare.xml  griditem_addpic.xml  news_cardview_item.xml  pet_show_cardview.xml  pet_show_cardview_item.xml  select_photo.xml  welfare_cardview.xml
app/src/main/res/layout-v21/: fragment_home.xml  pet_show_cardview_item.xml
app/src/main/res/values/: colors.xml  feed_date.xml  pet_item.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/a1074718775qq/yichong/: ExampleUnitTest.java
(+35 files in other folders)
