apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.a1074718775qq.yichong"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 在MobSDK的扩展中注册SMSSDK的相关信息
    MobSDK {
        appKey "d580ad56b4b5"
        appSecret "7fcae59a62342e7e2759e9e397c82bdd"
        SMSSDK {}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'br.com.simplepass:loading-button-android:1.11.1'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    compile 'com.youth.xframe:xframe:1.1.2'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.amap.api:location:latest.integration'
}

