<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.AboutUsActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        
        <Button
            android:id="@+id/about_us_return_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/returnbutton" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/verticalline" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="#fff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_launcher" />
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/aboutUs"
                    android:textColor="#222"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:text="团队地址"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginStart="60dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:text="河北工业大学北辰校区"/>
            </LinearLayout>
                <Button
                    android:id="@+id/about_us_confirm"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="联系我们"
                    android:textColor="#fff"
                    android:textSize="20dp" />
</LinearLayout>