<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserInfoActivity"
    android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
                <Button
                    android:id="@+id/user_info_return_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/returnbutton" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/verticalline" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="#fff"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/photo1"
                android:layout_marginStart="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#666"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="昵称："
                android:textColor="#000"
                android:textSize="20dp"/>
             <EditText
                 android:id="@+id/user_nick"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="55dp"
                 android:background="@null"
                 android:hint="lllllliuxt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="手机号："
                    android:textColor="#000"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="11"
                    android:editable="false"
                    android:layout_marginStart="33dp"
                    android:background="@null"
                    android:hint="15602017551"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="城市："
                    android:textColor="#000"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/user_city"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:background="@null"
                    android:textSize="17sp"
                    android:hint="天津"/>
                <Button
                    android:id="@+id/user_getaddress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/address"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="#fff"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="喜欢的宠物："
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/user_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/petitem"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="#fff"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="养宠年限："
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/user_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/feeddate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal"
            android:background="#fff">
        <Button
            android:id="@+id/user_commit"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="18dp"
            android:background="#28f2f2"/>
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
</LinearLayout>