<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/pet_show_cardview_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/XFrame_white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        android:stateListAnimator="@animator/touch_raise"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/community_usericon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/photo1"
                    android:layout_marginStart="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#666"/>
                <TextView
                    android:id="@+id/community_usernick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="lllllliuxt"/>
                <TextView
                    android:id="@+id/community_date"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="2017/1/1"
                    android:textColor="#666" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >
                <TextView
                    android:id="@+id/community_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                >
                <com.a1074718775qq.yichong.widget.MyGridView
                    android:id="@+id/community_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" >
                </com.a1074718775qq.yichong.widget.MyGridView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>